WSGIPythonPath /var/wikipbx:/usr/src/django:/usr/src/freeswitch-1.0.6/libs/esl/python

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName wikipbx.kerkhofftech.ca

    DocumentRoot /var/wikipbx/wikipbx/wikipbxweb/
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    WSGIScriptAlias / /var/wikipbx/wikipbx.wsgi
    Alias /soundclips /var/wikipbx/soundclips
    <Directory /var/wikipbx/soundclips>
        Options Indexes
    </Directory>
    Alias  /site_media /var/wikipbx/wikipbx/wikipbxweb/static
    Alias /media /usr/lib/python2.5/site-packages/django/contrib/admin/media
    <LocationMatch "\.(jpg|gif|png)$">
        SetHandler None
    </LocationMatch>

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel info

CustomLog /var/log/apache2/access.log combined

</VirtualHost>

